*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html
{
    font-size: 62.5%;
    font-family: 'Open Sans', sans-serif;
}

body{
  background-color: rgba(7, 16, 75, 1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 2.8rem;
  color: #fff;
}

h1 {
  font-size: 2.8rem;
}

h2 {
  font-size: 2.5rem;
  font-weight: 900;
}

h3 {
  font-size: 1.5rem;
  font-weight: 900;
}

.dm-content {
  display: flex;
  max-width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dm-menu {
  position: fixed;
  display: flex;
  flex-direction: row;
  bottom: 0;
}

.dm-item {
  background-color: rgba(240, 240, 240, 1);
  width: 15rem;
  margin: 0.1rem;
  text-align: center;
  border-radius: 1rem 1rem 0 0;
  box-shadow: 5px 5px 1rem black;
}

.dm-item a {
  font-size: 2rem;
  font-weight: 900;
  text-decoration: none;
  color: rgba(7, 16, 75, 1);
}

.dm-back-form {
  text-align: center;
  background-color: rgba(237, 233, 59, 1);
  color: rgba(7, 16, 75, 1);
  margin-top: 10rem;
  margin-bottom: 10rem;
  padding: 5rem;
  border-radius: 2rem;
  box-shadow: 5px 5px 5rem black;
}

.dm-inputs {
  background-color: none;
  text-align: left;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.dm-inputs input {
  width: 100%;
  height: 5rem;
  padding: 1rem;
  margin-bottom: 0.6rem;
  border-radius: 0.4rem;
}

.dm-buttons {
  background-color: none;
}

.dm-buttons button {
  background-color: rgba(48, 189, 163, 1);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  width: 15rem;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  transition: 0.6s;
}

.dm-buttons button:hover  {
  background-color: rgba(96, 215, 194, 1);
  cursor: pointer;
  transform: scale(1.05,1.05);
}

.dm-buttons-2 button {
  background-color: rgba(48, 189, 163, 1);
  color: #fff;
  font-size: 1.5rem;
  font-weight: 700;
  width: 100%;
  padding: 1rem;
  border: none;
  border-radius: 0.5rem;
  transition: 0.6s;
}

.dm-buttons-2 button:hover  {
  background-color: rgba(96, 215, 194, 1);
  cursor: pointer;
  transform: scale(1.05,1.05);
}

.lista {
  font-size: 1.3rem;
  text-align: left;
  color: #fff;
}

.lista button {
  margin-top: 1rem;
  margin-left: 2rem;
  background-color: hsl(0, 0%, 87%);
  color: rgba(7, 16, 75, 1);
  font-weight: 700;
  padding: 0.5rem;
  border: solid 1px #fff;
  border-radius: 0.5rem;
  transition: 0.3s;
}

.lista button:hover  {
  background-color: rgba(96, 215, 194, 1);
  cursor: pointer;
}

.footer {
  margin-top: 2rem;
  height: 25rem;
}
